{
  "name": "lab-04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsb-js/lab-04.git"
  },
  "keywords": [
    "JS",
    "VSB"
  ],
  "contributors": [
    {
      "author": "Vojtech Cerveny <cervik49@gmail.com>"
    },
    {
      "author": "Petr Vecera <vecera.petr@gmail.com>"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsb-js/lab-04/issues"
  },
  "homepage": "https://github.com/vsb-js/lab-04#readme",
  "type": "module"
}
